<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <link rel=StyleSheet href="estilo.css" type="text/css">

  </head>
  <body>



  <nav class="normal">
      <ul>
          <li><a href="index.html">INICIO</a></li>
        <li><a href="ufuno.html">UF1</a></li>

        <li><a href="tres.html">UF3</a></li>
        <li><a href="cuatro.html">UF4</a></li>
        <li><a href="mcinco.html">UF5</a></li>


        <div class="clear"></div>
      </ul>
    </nav>

<div id="cabecera">
<h1>PORTFOLIO M8</h1>
</div>

<div id="nombre">
<h1>LORENA GALVÁN CASADO</h1>
</div>


<div id="actividades">
<h1>ACTIVIDADES</h1>
</div>

<div id="contenedorinicio">

  <div class="ejercicios">
    <a target="_blank" href="17_galvan/index.html" ><h1>BOLETES (RESPONSIVE)</h1></a>
    <p>El objetivo de esta actividad comenzar a usar el responsive</p>
  </div>
  <div class="ejercicios">
    <img src="img/bolas.png" width="100%" height="100%">
  </div>

  <div class="ejercicios">
    <a target="_blank" href="18_galvan/index.html" ><h1>RESPONSIVE (HTML, JS, CSS)</h1></a>
    <p>El objetivo de esta actividad era juntar y añadir algo de js, junto a el respon </p>
  </div>
  <div class="ejercicios">
    <img src="img/respon.png" width="100%" height="100%">
  </div>






</div>


<div class="clear"></div>

<div id="pie">

</div>
  </body>


</html>
